# mimo_dagger

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tylos/daggermimo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tylos/daggermimo/base/utils/: ImageBuilder.java
app/src/main/java/com/example/tylos/daggermimo/base/view/: BaseActivity.java
app/src/main/java/com/example/tylos/daggermimo/common/transformations/: GradientTransformation.java
app/src/main/java/com/example/tylos/daggermimo/login/api/: LoginApi.java  PublicApi.java
app/src/main/java/com/example/tylos/daggermimo/login/api/model/: Account.java  RequestToken.java  SessionData.java  SessionToken.java
app/src/main/java/com/example/tylos/daggermimo/login/view/: LoginActivity.java
app/src/main/java/com/example/tylos/daggermimo/movie/: MovieDetailActivity.java
app/src/main/java/com/example/tylos/daggermimo/movie/api/: AuthenticatedApi.java
app/src/main/java/com/example/tylos/daggermimo/movie/api/model/: Rated.java  (+1 more)
app/src/main/java/com/example/tylos/daggermimo/upcomming/view/: MoviesListActivity.java
app/src/main/res/drawable/: gradient_placeholder.xml  icon_favorite_selector.xml  icon_watchlist_selector.xml  red_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movies_list.xml  list_item_movie.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_movie_detail.xml  menu_movies_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
